directory=/var/www/fastuser/data/www/afa.uz/uzurobot
command=nvm i v18.14.0 && node src/index.js

autostart=true
autorestart=true
environment=root=/var/www/fastuser/data/www/afa.uz,USER="root"

stderr_logfile=/var/www/fastuser/data/www/afa.uz/uzurobot/logfile_err.log
stdout_logfile=/var/www/fastuser/data/www/afa.uz/uzurobot/logfile.log